# shakti_source

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shakti_source/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakti_source/: Aboutus.java  Help_line_numbers.java  LoginActivity.java  MainActivity.java  Multi_Lnaguage.java  RegisterNumberActivity.java  ServiceMine.java  SignupActivity.java  self_defence_tutorial.java  sos_alert.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_help_line_numbers.xml  activity_login.xml  activity_main.xml  activity_multi_lnaguage.xml  activity_register_number.xml  activity_self_defence_tutorial.xml  activity_signup.xml  activity_sosalert.xml  sos_alert.xml
app/src/main/res/menu/: menus.xml  popuph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/shakti_source/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
