plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.shakti_source'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shakti_source"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.tasks
    implementation libs.play.services.location
    implementation libs.firebase.inappmessaging
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation (platform('com.google.firebase:firebase-bom:33.5.1'))
    implementation("com.google.firebase:firebase-auth")
}